{
  "name": "kimistar/lumen_swoole",
  "description": "accelerate lumen framework by swoole",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "kimistar",
      "email": "kimistar@126.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "ext-swoole": "*",
    "laravel/lumen-framework": ">=5.5"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "Star\\LumenSwoole\\": "src/"
    }
  }
}
